@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --space-around-edges: 20px;
    --main-color: #4f88d9;
    --background-color-behind: #e9eaf1;
    --gap-header-content: 10px;
    --shadow-boxes: 3px 3px 4px #0000001d;
    --radius-box: 12px;
    font-family: 'Roboto';
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color-behind);
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 180px;
}

.sidebar {
    
    padding: var(--space-around-edges) 0 0 var(--space-around-edges);
    background-color: var(--main-color);
    grid-row: 1 / 3;
    display: grid;
    align-content: flex-start;
    gap: 50px;
    color: white;
    min-width: 240px;
}

.title {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav {
    margin-left: 15px;
    display: grid;
    gap: 80px;
}

nav ul {
    display: grid;
    gap: 22px;
}

li {
    list-style: none;
    
    font-size: 18px;
}

nav a {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 25px;
    text-decoration: none;
    color: inherit;
}

nav li a:hover {
    font-size: 20px;
    text-decoration: underline;
}

.header {
    padding: var(--space-around-edges) 0 0 40px;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-rows: 50px 100px;
    gap: 10px;
    box-shadow: 5px 0px 5px #00000055;
}
.top {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
}

.search {
    display: flex;
    align-items: center;
    gap: 20px;

}

.search img{
    height: 30px;
}

input {
    width: 80%;
    height: 30px;
    border-style: none;
    border-radius: 20px;
    background-color: var(--background-color-behind);
    padding-left: 22px;
}

input:focus {
    outline-color: var(--main-color);
}

.profile {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.header .pp {
    background-color: #ffd94e;
}


h2 {
    font-size: 20px;
}

.bottom {
    display: grid;
    grid-template-columns: 2.35fr 1fr;
    align-items: center;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom .pp {
    height: 60px;
    width: 60px;
}


.commit {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 35px;
}

button {
    border: none;
    background-color: var(--main-color);
    color: white;
    width: 90px;
    height: 30px;
    border-radius: 10px;
    font-size: 14px;
}

button:hover {
    background-color: white;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
}

.main-content {
    padding: 25px 35px 5px 20px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 376px 330px;
    gap: 30px
}

h4 {
    font-size: 22px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    align-content: start;
    gap: var(--gap-header-content);
}


.project-field ul {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, minmax(200px, 600px));
}

.project-field li {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 30px;
    height: 202px;
    background-color: white;
    
    box-shadow: var(--shadow-boxes);
    border-left: 7px solid #f7ba51;
    border-radius: var(--radius-box);
    display: flex;
    flex-direction: column;
}

.project-text {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.features {
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.announcements, .trending {
    width: 350px;
}

h5 {
    font-size: 17px;
}

.announcements {
    grid-row: 1 / 2;
    display: grid;
    align-content: flex-start;
    gap: var(--gap-header-content);
}

.announcement-field {
    box-shadow: var(--shadow-boxes);
    padding: 25px 30px 25px 30px;
    border-radius: var(--radius-box);
    background-color: white;
}

.announcement-field li {
    display: grid;
    gap: 3px;
}

.announcement-field li p {
    line-height: 17px;
}

.announcement-field ul {
    display: grid;
    gap: 15px;
}


.trending {
    grid-row: 2 / 3;
    display: grid;
    align-content: flex-start;
    gap: var(--gap-header-content);
}

.trending ul {
    background-color: white;
    box-shadow: var(--shadow-boxes);
    border-radius: var(--radius-box);
    padding: 20px 30px 28px 30px;
    display: grid;
    gap: 20px;
}

.trending ul li {
    display: flex;
    gap: 25px;
    align-items: center;
}

.pp {
    height: 45px;
    width: 45px;
    background-color: #c0efff;
    border-radius: 50%;
}

.yellow {
    background-color: #ffd94e;
}

.green {
    background-color: #70ffa2;
}

.purple {
    background-color: #b26aff;
}

.trending ul li:hover {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.111);
    border-radius: 20px;
}

p {
    color: rgb(124, 124, 124);
}


.projects svg {
    color: rgb(124, 124, 124);
}
/*
.announcements, .trending, .projects{
    border: 2px solid red;
}